body, html{
    margin: 0;
    height: 100%;
    background-color: #f3f3f3;
}

.container{
    padding: 10px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 555px 555px; 
    grid-template-rows:304px 304px repeat(auto-fill, 406px);
    grid-gap: 20px;
    justify-content: center;
}

.card:first-of-type{  
    grid-row:  1 / 3;
}

.catalog{
    color: #0d3351;
    font-family: "Roboto Slab";
    font-weight: 400;
    text-align: center;
    margin: 125px 0 35px 0;
}

.catalog__name{
    font-size: 36px;
    margin: 0;
}

.catalog__sorter{
    margin: 0;
    font-size: 14px;
    cursor: pointer;
}

.catalog__sorter::after{
    content: "\ea1c";
    font-family: "icomoon";
    font-size: 9px;
    margin-left: 5px;
    color: #0d3351;
}

.button_container{
    text-align: center;
    margin: 25px 0px 60px 0px;
}

@media screen and (min-width: 900px) and (max-width: 1280px) {
    .container{
        grid-template-columns: 345px 345px;
        grid-template-rows:repeat(auto-fill, 508px);
        width: 80%;
        justify-content: center;
    }

    .card:first-of-type{
        grid-column: auto;
        grid-row: auto;
    }

    .catalog{
        margin-top: 60px;
    }
}

@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: 290px;
        grid-template-rows:repeat(auto-fill, 464px);
        width: 90%;
        justify-content: center;
    }

    .card:first-of-type{
        grid-column: auto;
        grid-row: auto;
    }

    .catalog{
        margin: 55px 0 35px 0;
    }

    .button_container{
        margin: 20px 0px 35px 0px;
    }
}