@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?va6zjk');
  src:  url('fonts/icomoon.eot?va6zjk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?va6zjk') format('truetype'),
    url('fonts/icomoon.woff?va6zjk') format('woff'),
    url('fonts/icomoon.svg?va6zjk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-with-circle:before {
  content: "\e900";
}
.icon-youtube-with-circle:before {
  content: "\e901";
}
.icon-vk-with-circle:before {
  content: "\e902";
}
.icon-instagram-with-circle:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-menu1:before {
  content: "\e905";
}
.icon-rouble:before {
  content: "\e906";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-play3:before {
  content: "\ea1c";
}
.icon-play31:before {
  content: "\ea1d";
}
