body, html{
    margin: 0px;
    height: 100%;
    width: 3000px;
}

.header{
    background-image: url("https://i.imgur.com/NYp4k4f.jpg");

      /* Set a specific height */
    height: 30%;
    width: 100%;
    display: block;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.container{
    padding: 10px;
    width: 1110px;
    height: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 555px 555px; 
    grid-template-rows:304px 304px repeat(auto-fill, 406px);
    grid-gap: 20px;
    justify-content: space-between;
}
.article{
    position: relative;
    background: #ccccff;
}
.article.big{  
    grid-column: 1 / 2;
    grid-row:  1 / 3;
    background: #dddd88;
}
.flag{
    font-size: 2rem;
    text-align: center;
    color: white;
    position: absolute;
    background: blue;
    height: 80px;
    width: 100px; 
    top: -4px;
    right: 20%;   
}

@media screen and (min-width: 900px) and (max-width: 1280px) {
    .container{
        grid-template-columns: 345px 345px;
        grid-template-rows:repeat(auto-fill, 508px);
        width: 80%;
        justify-content: center;
        height: 2000px;
    }

    .article.big{
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width: 900px) {
    .container{
        grid-template-columns: 290px;
        grid-template-rows:repeat(auto-fill, 307px);
        width: 90%;
        justify-content: center;
        height: 2000px;
    }

    .article.big{
        grid-column: auto;
        grid-row: auto;
    }
}